<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Wordle Game website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .test {
 
        width: 20%;
        /* Large margin-right to force the next element to the new-line
                and margin-left to create a gutter between the label and input */
        margin: 0 10% 0 34%;
        text-align: left;

        }
        .logo {
        padding: 60px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 30px;
        }

        form {
            width: 100%;
            padding: 10px;
            border-radius: 1px;
            background:grey;
            box-shadow: 0 0 8px  #db573c; 
            align-items: left;
            }

        .test,
        label,
        input {
        /* In order to define widths */
        display: inline-block;
        }

        label {
        width: 30%;
        /* Positions the label text beside the input */
        text-align: right;
        }

        label+input {
        width: 30%;
        /* Large margin-right to force the next element to the new-line
                and margin-left to create a gutter between the label and input */
        margin: 0 30% 0 4%;
        }

        label+.test {
        width: 30%;
        /* Large margin-right to force the next element to the new-line
                and margin-left to create a gutter between the label and input */
        margin: 0 30% 0 4%;
        }
    </style>
</head>
    <body>
        <div class="logo">
            <h1>WORDLE</h1>
        </div>
        <div class="logo">
            <h2>START GAME</h2>
        </div>       
        <form method="POST" style="display: flex; flex-direction: column; gap: 8px; max-width:400px">
            <button type="submit">Click To Play</button>
        </form>
    </body>
</html>